{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2017"],
    "jsx": "react-native",
    "types": ["jest", "react", "react-native"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src", "declarations.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
